---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Deploy cinder API services
  hosts: cinder_api
  user: root
  become: true
  gather_facts: true
  any_errors_fatal: true
  pre_tasks:

    - include: ensure-oslomsg.yml
      rpc_vhost: "{{ cinder_oslomsg_rpc_vhost }}"
      rpc_user: "{{ cinder_oslomsg_rpc_userid }}"
      rpc_password: "{{ cinder_oslomsg_rpc_password }}"
      notify_vhost: "{{ cinder_oslomsg_notify_vhost }}"
      notify_user: "{{ cinder_oslomsg_notify_userid }}"
      notify_password: "{{ cinder_oslomsg_notify_password }}"

    - include: create-grant-db.yml
      db_name: "{{ cinder_galera_database }}"
      db_password: "{{ cinder_container_mysql_password }}"

  roles:
    - role: "os_cinder"
  vars_files:
    - test-vars.yml



- name: Deploy the rest of cinder
  hosts: "cinder_all:!cinder_api"
  user: root
  become: true
  gather_facts: true
  any_errors_fatal: true
  roles:
    - role: "os_cinder"
  vars_files:
    - test-vars.yml
